{
  "name": "",
  "scripts": {
    "stage": "bun run ./src/watch.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "jsdom": "^24.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
